# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=croatiangorilla@gmail.com
EMAIL_PASS=ojeh ldeh gtke txzc

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (change this in production)
JWT_SECRET=your-jwt-secret-key

# Admin Credentials (change these in production)
ADMIN_EMAIL=admin@sandlakelodge.com
ADMIN_PASSWORD=admin123 